# Tut-MVVM-NewsApp

app/: build.gradle
app/src/androidTest/java/com/jwoo/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jwoo/newsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/jwoo/newsapp/adapters/: NewsAdapter.kt
app/src/main/java/com/jwoo/newsapp/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/jwoo/newsapp/db/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/jwoo/newsapp/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/jwoo/newsapp/respository/: NewsRepository.kt
app/src/main/java/com/jwoo/newsapp/ui/: NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/jwoo/newsapp/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/jwoo/newsapp/util/: Constants.kt  Resource.kt
app/src/main/res/navigation/: news_nav_graph.xml
app/src/test/java/com/jwoo/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
